/* color scheme sourced from http://khroma.co/generator/ */
:root {
    --outer-space: #c8f7c2;
    --light-purple: #9a7eb9;
    --gin: #cbe7dc;
    --purple: #7248a8;
    --background-color: #25c072;
    --nav-profile-border: #00bbe4;
     }

 
/*add scroll property to jump to link smoothly*/
  html{scroll-behavior:smooth}

  body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
  
  body {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    width: fit-content;
    background-color:var(--background-color);
    color: var(--light-purple)
  }

   /* set content highlight color and background */
  div {
    background-color: var(--outer-space);
  }
  
  h1 {
    font-size: 200%;
  }
  /* create our main grid with flexbox, use negative margins to offset the padding on the .card-column class */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
  .menu-item__text {
    transform: translate3d(5%, 0, 0);
    opacity: 70;
    pointer-events: none;
    box-sizing: border-box;
    background-color: var(--background-color);
    position: relative;
    left: 100%;
    top: 40%;
    padding: 0 12px;
    line-height: 1.8rem;
    margin-top: -0.9rem;
    font-size: 18px;
    font-size: 1.05rem;
    border-radius: 3px;
    color: rgb(29, 10, 31);
    white-space: nowrap;
}

   /* ul li::marker {
    content: ' ';
    color: rgb(31, 95, 6);
    font-size: 1.2em;
} */

/*Navigation CSS */
#navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 0%;
    justify-content:space-evenly;
  }
  #navBar h1 {
    width: 45%;
    font-weight: 500;  
  }
  #navigation {
    display: flex;
    position: relative;
    width: 60%;
    align-items:center;
    justify-content:space-evenly;
    background-color: var(--background-color);
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
    font-size:larger;
  }
  /* Add icon in the nav bar */
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
  }
/* Highlight item in the navigation bar */
.highlight {
  color: var(--light-purple);
  font-weight: 700;
}

/*Organize the page into sections using grid CSS */
#mainGrid {
    margin: -10px 0%;
    display: flex;
    min-height: 210px;
    height: 40vh;
    grid-template-rows: 40% 60%;
    grid-template-columns: 40% 60%;
}
  .mainGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    align-items: center;
    display: flex;
    position: relative;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
 }
  
.flex-container {
    max-width: 127px;
}
.flex-container {
    display: flex;
    background-color: rgb(118, 205, 216);
    flex-direction: column;
  }
    .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    border: 1px solid black;
  }

  .menu-item-icon-container {
    transform: translate3d(0, 0, 0);
    position: relative;
    z-index: 1;
    width: 20px;
    margin: 0 auto;
    color: var(--global-fill--active);
  }

  .menu-item-icon-container img {
    min-width: 20%;
  }

  .profile {
  overflow:visible;
  border-radius: 100%;
  border: 2px solid var(--nav-avatar-border);
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  }

 #about {
    
    background-color: var(--gin);
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-evenly;
    font-stretch: normal;
}
#img {
  display: flex;
  background-color: var(--gin);
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: space-evenly;
}
.pageGrid {
  margin: 0px 5%S;
}
#projectsGrid {
  /* margin: 0px 5%; */
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
   "project1 project1"
   "project2 project3";
}
.projectsGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  margin-top: 15px;
  /* cursor: pointer; */
  display: grid;
  align-content: end;
}
  
#project1 {
  grid-area: project1;
  background-image: url("../images/Horizon1_reduce.jpg");
}
#project2 {
  grid-area: project2;
  background-image: url("../images/restaurant_and-sandwich-list.jpg");
}
#project3 {
  grid-area: project3;
  background-image: url("../images/furniture2.jpg");
}

   /* Footer */
  footer {
    position: relative;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    margin-top: 50px;
  }

  @media screen and (max-width: 768px) {
    main, nav {
      flex-direction: column;
    }
  }